{
  "name": "bot-arena",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/preact": "^3.5.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.1",
    "preact": "^10.29.1",
    "tailwindcss": "^4.3.0"
  }
}
